<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .searchDiv {
            width: auto;
            height: 200px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 3px 0px rgba(175, 175, 175, 0.91);
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            padding-left: 20px;
        }
        .searchBar {
            border-radius: 3px;
            border: 0;
            box-shadow: 0px 0px 3px 0px  rgb(38, 121, 255);
            height: 35px;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        
        .para {
            font-size: 15px;
            margin-top: -30px;
            margin-bottom: 5px;
        }
        .submit {
            width: 70px;
            height: 30px;
            color: #fff;
            border-radius: 5px;
            background-color: rgb(44, 91, 230);
            border: 0;
            margin-left: 50%;
            align-items: center;
            margin-bottom: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="searchDiv">
        <h5>Search by Visitor name & mobile number</h5>
        <br>
        <p class="para">Search by Visitor name & mobile number.</p>
        <input type="search" class="searchBar" placeholder="Enter name & number">
        <input type="submit" class="submit">
    </div>
    
</body>
</html>